<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment X - Subject/Topic</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>
	<!-- Use me for a JavaScript OOP Project -->
	<!-- <script type="text/javascript" src="./js/project.js" DEFER></script> -->
	

	<script type="text/javascript" src="./js/tile_generation.js" DEFER></script>
	<script type="text/javascript" src="./js/autotile.js" DEFER></script>
	<script type="text/javascript" src="./js/overworld_generation.js" DEFER></script>
	<script type="text/javascript" src="./js/underground_generation.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>

			<h1>Experiment 3 - Generated Tilemap World</h1>

			<div class="minor-section">
				<div id="canvas-container">
					<button id="reseedButton">
						reseed
					  </button>
					  <span id="seedReport"></span>
					  <hr />
					  <span id="outer-container">
						<span id="canvasContainer" style="margin: 10px;"></span>
						<span id="asciiBox-container">
						  <textarea id="asciiBoxTop" class="asciiBox" style="opacity: 0.5; letter-spacing: 1ex; font-family: monospace;"></textarea>
							<textarea id="asciiBoxBot" class="asciiBox" style="opacity: 0.5; letter-spacing: 1ex; font-family: monospace;"></textarea>	
						</span>
					  </span>
					  

				  
				</div>
				<div id="scuffed-padding"></div>
                <div class="fullscreen-box">
                    <button id="fullscreen">Fullscreen</button>
                </div>
			</div>

			<div class="minor-section">
				<h2>Description</h2>
				<p>This shows off 2 simple generated scenes, and applies generative techniques for terrains and structure creation. </p>
			</div>

			<div class="minor-section">
				<h2>Technical</h2>
				<p>Made using perlin noise, scrolling using mouse position affecting noise and offsetting building positions. Single p5 canvas was used, with an offset to show both scenes simultaneously</p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>This project was incredibly exciting for me, but I unfortunately didn't have enough time to achieve what I wanted. I had quite a few ambitious ideas, but have not been able to get around to them. I'm hoping to get back to this project at some point in the future though.

					To any graders seeing this, I may have updated it on my own since uploading the submission document.
				</p>
			</div>

		</section>
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>
